AWSTemplateFormatVersion: '2010-09-09'
Description: Environment demo

Parameters:
  Environment:
    Type: String
    AllowedValues: [dev, prod, test]
    Default: dev

Resources:
  DemoBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "demo-${Environment}-${AWS::AccountId}-${AWS::Region}"

Outputs:
  Environment:
    Value: !Ref Environment
  BucketName:
    Value: !Ref DemoBucket